upstream backend {
    server php:9000;
}

server {
    listen       80;

    server_name  localhost;

    root /app/public;
    index index.php;

    # strip index.php/ prefix if it is present
    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    location ~* \.php(/|$) {
        # turn off caching for php
        expires -1;

        # send to fastcgi
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass   backend;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    ## Default location
    location / {
        try_files $uri @site;
    }

    location @site {
        rewrite ^ /index.php last;
    }
}
